name: Y Branch
type: module
description: Branch CT integration point with Layout Builder.
core_version_requirement: ^8.7.7 || ^9 || ^10
package: 'YMCA Website Services'
dependencies:
  - y_lb
  - openy_loc_branch
  - lb_branch_social_links_blocks
  - lb_branch_amenities_blocks
  - y_branch_menu
